# ALTA

./: LICENSE  README.md
src/.NetCore/: Mircosoft.TestEngine.sln
src/.NetCore/Microsoft.ALTA.SampleTest/Microsoft.ALTA.SampleTest/: Microsoft.ALTA.SampleTest.csproj  SampleTest.cs
src/.NetCore/Microsoft.ALTA/Microsoft.ALTA/Controllers/: ALTAController.cs
src/.NetCore/Microsoft.TestEngine/: Microsoft.TestEngine.csproj  Program.cs  Startup.cs
src/.NetCore/Microsoft.TestEngine.Tests/: Microsoft.TestEngine.Tests.csproj  PracticeTests.cs
src/.NetCore/Microsoft.TestEngine/Controllers/: TestEngineController.cs
src/.NetCore/Microsoft.TestEngine/Properties/: launchSettings.json
src/NetCore/: Dockerfile  copyTest.bat  deploymentScripts.ps1
src/NetCore/6.0/: Dockerfile
src/NetCore/6.0/Microsoft.ALTA/: deploymentScripts.ps1
src/NetCore/Microsoft.ALTA/: Mircosoft.ALTA.sln
src/NetCore/Microsoft.ALTA.SampleTest/: Microsoft.ALTA.SampleTest.sln
src/NetCore/Microsoft.ALTA.SampleTest/Microsoft.ALTA.SampleTest/: Microsoft.ALTA.SampleTest.csproj
src/NetCore/Microsoft.ALTA/Microsoft.ALTA/: Dockerfile  Microsoft.ALTA.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/NetCore/Microsoft.ALTA/Microsoft.ALTA/Properties/ServiceDependencies/ZipDeployChecker - Web Deploy1/: profile.arm.json
src/NetCore/Microsoft.ALTA/Microsoft.ALTA/Properties/ServiceDependencies/ZipDeployChecker - Zip Deploy/: profile.arm.json
src/NetFramework/4.8/Microsoft.ALTA/: deploymentScriptsDotNetFramework.ps1
src/NetFramework/4.8/Microsoft.ALTA.SampleTest/: Microsoft.ALTA.SampleTest.sln
src/NetFramework/Microsoft.ALTA/: Microsoft.ALTA.sln
src/NetFramework/Microsoft.ALTA.SampleTest/Microsoft.ALTA.SampleTest/: SampleTest.cs  packages.config
src/NetFramework/Microsoft.ALTA/Microsoft.ALTA/: ApplicationInsights.config  Global.asax  Global.asax.cs  Microsoft.ALTA.csproj  Web.config  packages.config
src/ScriptGenerator/: Program.cs  ScriptGenerator.csproj  ScriptGenerator.sln
(+74 files in other folders)
